<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>cours github</h1>

    <h2>version 2111</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dicta quod
      modi, iusto laborum delectus ut ipsum consequuntur? Accusantium
      repellendus blanditiis aliquid dolore earum dolorum repellat nam impedit
      est cupiditate?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam consequuntur
      eius, vitae rerum quo pariatur ea soluta nisi. Impedit ea officia atque
      repellendus corporis accusamus ipsam deserunt, eum dignissimos enim vel,
      eaque omnis a voluptas optio exercitationem iusto minima pariatur illum
      facilis eligendi autem ullam sit? Pariatur, harum mollitia error saepe
      vitae neque eos sint consequuntur perspiciatis itaque molestias ea
      incidunt aliquam ullam expedita voluptatum! Facere officia rem quae
      corrupti itaque officiis dolore. Illum possimus accusantium aut obcaecati.
      Perspiciatis molestias, reprehenderit, provident officiis nemo minima at,
      animi saepe magni repellendus accusamus quas. Accusamus in culpa quas,
      alias, unde laborum officia id eius illo totam soluta. Similique earum
      minima, sed quia exercitationem deserunt, suscipit autem necessitatibus
      magnam sequi, voluptate cum ex qui alias eligendi blanditiis odio sapiente
      commodi ullam velit id voluptas. Saepe, eum provident. Odio, perferendis
      quia ipsam velit accusantium, unde placeat numquam id ducimus facere, rem
      ad. Sed recusandae dolores placeat eum, beatae praesentium eligendi eaque
      suscipit id dolor sit asperiores temporibus iste voluptate dolorum
      adipisci minima magni, error voluptatum quae alias? Exercitationem aliquid
      inventore in laudantium alias cupiditate expedita eligendi! Alias aut in
      quos amet deleniti magni est officiis ad saepe voluptatum praesentium
      tempora quas corporis autem non sapiente earum incidunt quam minus iusto,
      inventore distinctio vero nisi placeat. Ab voluptates ut libero
      voluptatem, praesentium animi quo eos asperiores similique officiis
      corporis modi sequi labore, repudiandae in sapiente temporibus sed ipsa.
      Laudantium, odio. Ad expedita eius perspiciatis dolor quod doloribus quam
      iure ipsa necessitatibus dolorem quis inventore autem esse, quasi
      repudiandae aperiam architecto saepe adipisci similique, nam tempora cum
      hic. Molestiae error doloremque esse suscipit. Esse architecto optio cum
      tempora adipisci eum beatae. Quaerat, nulla. Omnis voluptate ratione hic
      nostrum animi. Nisi, ad voluptate? Molestias quidem similique natus soluta
      harum assumenda numquam quo id sint qui? Assumenda, quod iste provident ex
      dolorem iure quas beatae nesciunt doloribus molestias ipsam quia
      accusantium, corporis sed perferendis sapiente expedita! Necessitatibus,
      provident! Nam quo, totam corporis sit ut non inventore quod? Optio,
      eveniet totam! Perspiciatis iure nesciunt delectus odio quia laudantium,
      numquam quae molestiae sapiente rem neque magni perferendis. Deleniti,
      magni error autem adipisci placeat possimus facere! Eaque reiciendis est
      pariatur molestias et doloremque quidem eveniet recusandae officiis
      impedit facilis, neque asperiores ut cumque vitae laudantium? Quas enim
      voluptas incidunt id iusto, nam, nihil distinctio fugiat sequi, doloribus
      placeat vero error provident temporibus. Aliquam, non! Facilis labore
      quibusdam rerum repellat voluptatem dicta.
    </p>
  </body>
</html>
